REACT_APP_API_KEY=AIzaSyBGG6V-8Oxu3dXseOfkyYsK6DTCxWh2IG4


REACT_APP_AUTH_DOMAIN=queuing-system-a0487.firebaseapp.com
REACT_APP_PROJECT_ID=queuing-system-a0487
REACT_APP_STORAGE_BUCKET=queuing-system-a0487.appspot.com
REACT_APP_MESSAGING__SENDER_ID=331137707486
REACT_APP_APP_ID=1:331137707486:web:48252c6937c05b7a6ac14f